/* Alumni Cards */
.alumni-card {
  background: white;
  border-radius: 14px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}

.alumni-card:hover {
  transform: translateY(-6px);
}

.alumni-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 12px;
}

.alumni-card h3 {
  font-weight: bold;
  font-size: 1.1rem;
}

.alumni-card p {
  color: #64748b;
  font-size: 0.9rem;
}

.alumni-card span {
  display: block;
  font-size: 0.85rem;
  margin: 6px 0;
}

.alumni-card a {
  display: inline-block;
  margin-top: 8px;
  background: #2563eb;
  color: white;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 0.85rem;
  text-decoration: none;
}
.stat-card {
  font-size: 2rem;
  font-weight: bold;
}
.stat-card span {
  display: block;
  font-size: 0.9rem;
  color: #64748b;
}
