body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f6f8;
}

.hero {
  background: #003366;
  color: white;
  padding: 60px;
  text-align: center;
}

nav {
  background: #0055a5;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 30px;
  background: white;
  margin: 20px;
  border-radius: 6px;
}

.btn {
  background: #ff9800;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

.card {
  background: #e3eaf0;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
}

.schedule li {
  margin: 10px 0;
}

footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 10px;
}
