<!DOCTYPE html>
<html>
<head>
<title>Contact - Alumni Meet</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="schedule.html">Schedule</a>
  <a href="alumni.html">Alumni</a>
  <a href="contact.html">Contact</a>
</nav>

<section>
  <h2>Contact Us</h2>
  <p>Email: alumni@xyzcollege.edu</p>
  <p>Phone: +91 98765 43210</p>
</section>

<footer>© 2026 XYZ College</footer>

</body>
</html>
