<!DOCTYPE html>
<html>
<head>
<title>Gallery - Alumni Meet</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

<nav class="bg-blue-900 text-white">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <div class="flex items-center space-x-3">
      <img src="images/logo.png" class="h-9" alt="Logo">
      <span class="font-bold">XYZ College</span>
    </div>

    <!-- Desktop Menu -->
    <div class="hidden md:flex space-x-6">
      <a href="index.html" class="hover:text-yellow-400">Home</a>
      <a href="alumni.html" class="hover:text-yellow-400">Alumni</a>
      <a href="gallery.html" class="hover:text-yellow-400">Gallery</a>
      <a href="register.html" class="hover:text-yellow-400">Register</a>
    </div>

    <!-- Mobile Button -->
    <button id="menuBtn" class="md:hidden text-2xl">☰</button>
  </div>

  <!-- Mobile Menu -->
  <div id="mobileMenu" class="hidden md:hidden bg-blue-800 px-4 pb-4">
    <a href="index.html" class="block py-2">Home</a>
    <a href="alumni.html" class="block py-2">Alumni</a>
    <a href="gallery.html" class="block py-2">Gallery</a>
    <a href="register.html" class="block py-2">Register</a>
  </div>
</nav>

<script>
  document.getElementById("menuBtn").onclick = () =>
    document.getElementById("mobileMenu").classList.toggle("hidden");
</script>


<section class="max-w-6xl mx-auto p-8">
  <h2 class="text-3xl font-bold text-center mb-8">Gallery</h2>

  <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
    <img src="images/g1.jpg" class="gallery-img">
    <img src="images/g2.jpg" class="gallery-img">
    <img src="images/g3.jpg" class="gallery-img">
    <img src="images/g4.jpg" class="gallery-img">
  </div>
</section>

<footer class="bg-blue-900 text-white text-center p-4">
  © 2026 XYZ College
</footer>

</body>
</html>
