<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>XYZ College Alumni Meet 2026</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="css/custom.css">
</head>
<body class="bg-gray-100">

<!-- Navbar -->
<nav class="bg-blue-900 text-white">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <div class="flex items-center space-x-3">
      <img src="images/logo.png" class="h-9" alt="Logo">
      <span class="font-bold">XYZ College</span>
    </div>

    <!-- Desktop Menu -->
    <div class="hidden md:flex space-x-6">
      <a href="index.html" class="hover:text-yellow-400">Home</a>
      <a href="alumni.html" class="hover:text-yellow-400">Alumni</a>
      <a href="gallery.html" class="hover:text-yellow-400">Gallery</a>
      <a href="register.html" class="hover:text-yellow-400">Register</a>
    </div>

    <!-- Mobile Button -->
    <button id="menuBtn" class="md:hidden text-2xl">☰</button>
  </div>

  <!-- Mobile Menu -->
  <div id="mobileMenu" class="hidden md:hidden bg-blue-800 px-4 pb-4">
    <a href="index.html" class="block py-2">Home</a>
    <a href="alumni.html" class="block py-2">Alumni</a>
    <a href="gallery.html" class="block py-2">Gallery</a>
    <a href="register.html" class="block py-2">Register</a>
  </div>
</nav>

<script>
  document.getElementById("menuBtn").onclick = () =>
    document.getElementById("mobileMenu").classList.toggle("hidden");
</script>

<section class="bg-white dark:bg-slate-900 py-12">
  <div class="max-w-6xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
    <div class="stat-card">500+<br><span>Alumni</span></div>
    <div class="stat-card">50+<br><span>Companies</span></div>
    <div class="stat-card">30+<br><span>Mentors</span></div>
    <div class="stat-card">20+<br><span>Years Legacy</span></div>
  </div>
</section>

<!-- Hero -->
<section class="bg-gradient-to-r from-blue-900 to-blue-600 text-white text-center py-24">
  <h1 class="text-4xl md:text-5xl font-bold mb-4">Student Alumni Meet 2026</h1>
  <p class="text-xl mb-6">Reconnect • Inspire • Network</p>
  <a href="register.html" class="bg-yellow-400 text-black px-8 py-3 rounded-lg font-semibold hover:bg-yellow-300">
    Register Now
  </a>
</section>

<!-- About -->
<section class="max-w-6xl mx-auto p-8">
  <h2 class="text-3xl font-bold text-center mb-6">About the Event</h2>
  <p class="text-gray-700 text-center leading-relaxed">
    The XYZ College Student Alumni Meet brings together alumni and students
    to share knowledge, explore career opportunities, and build lifelong connections.
  </p>
</section>

<!-- Highlights -->
<section class="bg-white py-12">
  <div class="max-w-6xl mx-auto grid md:grid-cols-3 gap-6 px-6">
    <div class="card">🎓 Alumni Talks</div>
    <div class="card">🤝 Networking</div>
    <div class="card">🚀 Career Guidance</div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-blue-900 text-white text-center p-4">
  © 2026 XYZ College Alumni Association
</footer>

</body>
</html>
