<!DOCTYPE html>
<html>
<head>
<title>Schedule - Alumni Meet</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="schedule.html">Schedule</a>
  <a href="alumni.html">Alumni</a>
  <a href="contact.html">Contact</a>
</nav>

<section>
  <h2>Event Schedule</h2>
  <ul class="schedule">
    <li><strong>09:00 AM:</strong> Registration</li>
    <li><strong>10:00 AM:</strong> Inauguration</li>
    <li><strong>11:00 AM:</strong> Alumni Talks</li>
    <li><strong>01:00 PM:</strong> Lunch</li>
    <li><strong>02:00 PM:</strong> Networking Session</li>
    <li><strong>04:00 PM:</strong> Closing Ceremony</li>
  </ul>
</section>

<footer>© 2026 XYZ College</footer>

</body>
</html>
